# AWSExamAi

./: AWSExamAi.csproj  AWSExamAi.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Controllers/: ChatController.cs  ValuesController.cs
Helpers/: HelperSecretsManager.cs
Models/: ChatRequest.cs  ChatResponse.cs  KeysModel.cs
Properties/: launchSettings.json
Services/: ChatService.cs
